{
  "name": "cmscart",
  "version": "1.0.0",
  "description": "Cms Cart",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mudza",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "ejs-layout": "^1.0.15",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "fs-extra": "^5.0.0",
    "jquery": "^3.3.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "resize-img": "^1.1.2"
  }
}
